# Dependencies
minecraft_version=1.20.2
neoforge_version=20.2.88
clothconfig_version=12.0.119
legacy4j_version=1.20.2-1.7.2+neoforge
# CPM versions
cpm_api_version=0.6.17
cpm_loader=
cpm_mc_version=1.20.2
cpm_runtime_version=0.6.17b