# legacy-skins

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: release.yml
buildSrc/src/main/java/io/github/redrain0o0/legacyskins/buildscript/: ModLoader.java  ProjectInfo.java
src/main/java/io/github/redrain0o0/legacyskins/: CPMCompat.java  Constants.java  LegacySkinsConfig.java  LegacySkinsMixinPlugin.java  Legacyskins.java  SkinReference.java
src/main/java/io/github/redrain0o0/legacyskins/client/: LegacyPackType.java  LegacySkin.java  LegacySkinPack.java  LegacySkinsClient.java
src/main/java/io/github/redrain0o0/legacyskins/client/screen/: ChangeSkinScreen.java  ClassicChangeSkinScreen.java  NonLegacy4JChangeSkinScreen.java  PlayerSkinWidget.java  PlayerSkinWidgetList.java
src/main/java/io/github/redrain0o0/legacyskins/client/screen/config/: ClothConfigConfigScreen.java  LegacyConfigScreens.java  ModMenuCompat.java  YaclConfigScreen.java
src/main/java/io/github/redrain0o0/legacyskins/client/util/: LegacySkinUtils.java  PlayerSkinUtils.java  SkinCollection.java
src/main/java/io/github/redrain0o0/legacyskins/data/: LegacyPackProvider.java  LegacySkinsDataGenerator.java  LegacySkinsLanguageProvider.java  LegacySkinsLegacyPackProvider.java  LegacySkinsMcmetaProvider.java
src/main/java/io/github/redrain0o0/legacyskins/forge/: DevelopmentEnvironmentCrashPlugin.java
src/main/java/io/github/redrain0o0/legacyskins/forge/mixin/: DummyInterfaceMixin.java  DummyMixin.java
src/main/java/io/github/redrain0o0/legacyskins/migrator/: Migrator.java
src/main/java/io/github/redrain0o0/legacyskins/migrator/fixer/: AddSkinEditorOptionFixer.java  Fixer.java  ScreenTypeFixer.java  SkinToCurrentSkinFixer.java  SkinsScreenFixer.java  To1002Fixer.java  To1003Fixer.java  To1004Fixer.java  To1005Fixer.java
src/main/java/io/github/redrain0o0/legacyskins/mixin/: AnimationEngineMixin.java  DefaultPlayerSkinAccessor.java  EditorAccessor.java  EditorGuiAccessor.java  GeneratorsAccessor.java  HelpOptionsMixin.java  HideSkinEditorButtonMixin.java  Legacy4JForgeMixin.java  NetHandlerMixin.java  PlayerRendererImplAccessor.java  RenderableVListAccessor.java  ScreenAccessor.java
src/main/java/io/github/redrain0o0/legacyskins/mixin/legacy4j/: HelpOptionsMixin.java  Legacy4JForgeMixin.java  RenderableVListAccessor.java
src/main/java/io/github/redrain0o0/legacyskins/schema/: LegacySkinsDataFixer.java  Migrator.java
src/main/java/io/github/redrain0o0/legacyskins/schema/fixer/: Fixer.java  ScreenTypeFixer.java  SkinToCurrentSkinFixer.java
src/main/java/io/github/redrain0o0/legacyskins/util/: LegacySkinSprites.java  PlatformUtils.java  SkinTextureToCustomPlayerModel.java  VersionUtils.java
src/main/resources/: fabric.mod.json  legacyskins-forgedev.mixins.json  legacyskins.mixins.json
src/main/resources/assets/legacyskins/: b.cpmmodel  cvvv.cpmmodel  fallback.cpmmodel  model.cpmmodel  skin_packs.json
src/main/resources/assets/legacyskins/lang/: en_us.existing.json  en_us.json
src/main/resources/assets/legacyskins/skinpacks/default/: Alex.cpmmodel  CyclistSteve.cpmmodel  athletesteve.cpmmodel  prisonersteve.cpmmodel  swedishalex.cpmmodel
src/main/resources/assets/legacyskins/skinpacks/dev/: jab125.cpmmodel  lyn.cpmmodel  macandmayo.cpmmodel  mintyroad.cpmmodel  redrain0o0.cpmmodel  tom5454.cpmmodel  wilyicaro.cpmmodel
src/main/resources/assets/legacyskins/skinpacks/modern-defaults/slim/: alex.cpmmodel  ari.cpmmodel  efe.cpmmodel  kai.cpmmodel  makena.cpmmodel  noor.cpmmodel  steve.cpmmodel  sunny.cpmmodel  zuri.cpmmodel
src/main/resources/assets/legacyskins/skinpacks/modern-defaults/wide/: alex.cpmmodel  ari.cpmmodel  efe.cpmmodel  kai.cpmmodel  makena.cpmmodel  noor.cpmmodel  steve.cpmmodel  sunny.cpmmodel  zuri.cpmmodel
src/main/resources/assets/legacyskins/skinpacks/temporary/: athletealex.cpmmodel  boxeralex.cpmmodel  boxersteve.cpmmodel  tuxedosteve.cpmmodel
src/main/resources/assets/legacyskins/tempskins/: CyclistAlex.cpmmodel  DEVAlex.cpmmodel  DEVSteve.cpmmodel  PrisonerAlex.cpmmodel  ScottishSteve.cpmmodel  Steve.cpmmodel  TennisAlex.cpmmodel  TennisSteve.cpmmodel  TuxedoAlex.cpmmodel
src/test/java/io/github/redrain0o0/legacyskins/: package-info.java
src/test/java/io/github/redrain0o0/legacyskins/migrator/: MigratorTest.java
src/test/java/io/github/redrain0o0/legacyskins/schema/: LegacySkinsDataFixerTest.java  MigratorTest.java
src/test/resources/datafix/: 1001-without-skin.json  1001.json  1002.json  1004.json  2mig.json  999.json
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.2-forge/: gradle.properties
versions/1.20.2-neoforge/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-forge/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
