# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=[VERSIONED]
loader_version=0.15.11

# Mod Properties
mod_version=1.2.0
maven_group=io.github.redrain0o0.legacyskins
archives_base_name=legacyskins
# Other high demand versions are 1.20.6, 1.20.4, and 1.20.1, it might be worth porting to 1.20.2 to make porting to 1.20.1 easier
enabled_platforms=1.20.1-fabric,1.20.1-forge,1.20.2-fabric,1.20.2-neoforge,1.20.2-forge,1.20.4-fabric,1.20.4-neoforge,1.20.4-forge,1.20.6-fabric,1.20.6-neoforge,1.21-fabric,1.21.1-neoforge

# Dependencies
neoforge_version=[VERSIONED]
fabric_api_version=[VERSIONED]
fabric_api_modules=fabric-api-base,fabric-lifecycle-events-v1,fabric-data-generation-api-v1,fabric-resource-loader-v0,fabric-command-api-v2,fabric-item-api-v1,fabric-entity-events-v1
clothconfig_version=[VERSIONED]
yacl_version=[VERSIONED]
# TODO we don't need 0.5.0-beta.2. Unless we're using Forge, which in that case use the latest 0.4.x release.
mixinextras_version=0.5.0-beta.2
libsdl4j_version=3.693c75e-36
legacy4j_version=[VERSIONED]
# TODO this is an outdated stonecutter version
stonecutter_version=0.4.3

# CPM versions
cpm_api_version=[VERSIONED]
cpm_loader=[VERSIONED]
cpm_mc_version=[VERSIONED]
cpm_runtime_version=[VERSIONED]

supported_minecraft_versions=[VERSIONED]

# Guard against the changelog not being modified. This will block the release of the mod on Modrinth and CurseForge unless its value is the same as mod_version
changelogfor=1.2.0