# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.15.11

# Mod Properties
mod_version=0.3.5+fabric+1.21
maven_group=io.github.redrain0o0.legacyskins
archives_base_name=legacyskins

# Dependencies
fabric_version=0.100.7+1.21
# TODO we don't need 0.5.0-beta.2. Unless we're using Forge, which in that case use the latest 0.4.x release.
mixinextras_version=0.5.0-beta.2
libsdl4j_version=3.693c75e-36
legacy4j_version=1.21-1.7.2+fabric

# CPM versions
cpm_api_version=0.6.17
cpm_loader=Fabric
cpm_mc_version=1.21
cpm_runtime_version=0.6.17d