# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.15.11

# Mod Properties
mod_version=0.3.5+fabric+1.21
maven_group=io.github.redrain0o0.legacyskins
archives_base_name=legacyskins

# Dependencies
fabric_version=0.100.7+1.21
legacy_version=1.7.2

# CPM versions
cpm_api_version=0.6.17
cpm_mc_version=1.21
cpm_runtime_version=0.6.17d