# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=[VERSIONED]
loader_version=0.15.11

# Mod Properties
mod_version=0.4.6
maven_group=io.github.redrain0o0.legacyskins
archives_base_name=legacyskins
enabled_platforms=1.21-fabric,1.21.1-neoforge

# Dependencies
neoforge_version=[VERSIONED]
fabric_api_version=[VERSIONED]
fabric_api_modules=fabric-api-base,fabric-data-generation-api-v1,fabric-resource-loader-v0
# TODO we don't need 0.5.0-beta.2. Unless we're using Forge, which in that case use the latest 0.4.x release.
mixinextras_version=0.5.0-beta.2
libsdl4j_version=3.693c75e-36
legacy4j_version=[VERSIONED]
# TODO this is an outdated stonecutter version
stonecutter_version=0.4.3

# CPM versions
cpm_api_version=[VERSIONED]
cpm_loader=[VERSIONED]
cpm_mc_version=[VERSIONED]
cpm_runtime_version=[VERSIONED]