pluginManagement {
	repositories {
		mavenCentral()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven { url = "https://maven.architectury.dev" }
		maven { url = "https://maven.minecraftforge.net" }
		maven { url = "https://maven.kikugie.dev/releases" }
		gradlePluginPortal()
	}
}

plugins {
	id "dev.kikugie.stonecutter" version "$stonecutter_version"
}

var loaders = properties["enabled_platforms"].toString().split(",")

stonecutter {
	shared {
		for (final def r in loaders) {
			vers(r, r.split("-")[0])
		}
		vcsVersion = "1.21-fabric"
	}

	create rootProject
}

rootProject.name = "legacy-skins"