# Dependencies
minecraft_version=1.20.4
forge_version=1.20.4-49.1.4
clothconfig_version=13.0.121
legacy4j_version=1.20.4-1.7.3+forge
# CPM versions
cpm_api_version=0.6.17
# Why
cpm_loader=LexForge
cpm_mc_version=1.20.4
cpm_runtime_version=0.6.17b