# Dependencies
minecraft_version=1.20.1
fabric_api_version=0.92.2+1.20.1
legacy4j_version=1.20.1-1.7.1+fabric
# CPM versions
cpm_api_version=0.6.17
cpm_loader=Fabric
cpm_mc_version=1.20
cpm_runtime_version=0.6.17b