# Dependencies
minecraft_version=1.21.1
neoforge_version=21.1.22
yacl_version=3.5.0+1.21-neoforge
legacy4j_version=1.21-1.7.2+neoforge
# CPM versions
cpm_api_version=0.6.17
cpm_loader=
cpm_mc_version=1.21
cpm_runtime_version=0.6.17f