# Dependencies
minecraft_version=1.20.2
forge_version=1.20.2-48.1.0
clothconfig_version=12.0.119
legacy4j_version=1.20.2-1.7.3+forge
# CPM versions
cpm_api_version=0.6.17
cpm_loader=LexForge
cpm_mc_version=1.20.2
cpm_runtime_version=0.6.17b