# Dependencies
minecraft_version=1.21
fabric_api_version=0.100.7+1.21
clothconfig_version=15.0.130
yacl_version=3.5.0+1.21-fabric
legacy4j_version=1.21-1.7.4+fabric
# CPM versions
cpm_api_version=0.6.17
cpm_loader=Fabric
cpm_mc_version=1.21
cpm_runtime_version=0.6.17d

supported_minecraft_versions=1.21,1.21.1