# Dependencies
minecraft_version=1.20.2
fabric_api_version=0.91.6+1.20.2
clothconfig_version=12.0.119
legacy4j_version=1.20.2-1.7.4+fabric
# CPM versions
cpm_api_version=0.6.17
cpm_loader=Fabric
cpm_mc_version=1.20.2
cpm_runtime_version=0.6.17b