# Dependencies
minecraft_version=1.20.6
neoforge_version=20.6.119
legacy4j_version=1.20.6-1.7.2+neoforge
# CPM versions
cpm_api_version=0.6.17
cpm_loader=
cpm_mc_version=1.20.6
cpm_runtime_version=0.6.17b