# Dependencies
minecraft_version=1.20.4
fabric_api_version=0.97.1+1.20.4
legacy4j_version=1.20.4-1.7.2+fabric
# CPM versions
cpm_api_version=0.6.17
cpm_loader=Fabric
cpm_mc_version=1.20.4
cpm_runtime_version=0.6.17b