# Dependencies
minecraft_version=1.20.4
fabric_api_version=0.97.1+1.20.4
clothconfig_version=13.0.121
yacl_version=3.5.0+1.20.4-fabric
legacy4j_version=1.20.4-1.7.4+fabric
# CPM versions
cpm_api_version=0.6.17
cpm_loader=Fabric
cpm_mc_version=1.20.4
cpm_runtime_version=0.6.17b