# Dependencies
minecraft_version=1.20.4
neoforge_version=20.4.237
yacl_version=3.5.0+1.20.4-neoforge
legacy4j_version=1.20.4-1.7.2+neoforge
# CPM versions
cpm_api_version=0.6.17
cpm_loader=
cpm_mc_version=1.20.4
cpm_runtime_version=0.6.17b