# Dependencies
minecraft_version=1.20.6
fabric_api_version=0.100.8+1.20.6
clothconfig_version=14.0.129
yacl_version=3.5.0+1.20.6-fabric
legacy4j_version=1.20.6-1.7.4+fabric
# CPM versions
cpm_api_version=0.6.17
cpm_loader=Fabric
cpm_mc_version=1.20.6
cpm_runtime_version=0.6.17b