# Dependencies
minecraft_version=1.20.1
forge_version=1.20.1-47.3.10
clothconfig_version=11.1.136
legacy4j_version=1.20.1-1.7.3+forge
# CPM versions
cpm_api_version=0.6.17
cpm_loader=
cpm_mc_version=1.20
cpm_runtime_version=0.6.17b